<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:padding="24dp"
    android:layoutDirection="rtl">



    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:descendantFocusability="afterDescendants"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@drawable/hero_bottom_fade">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenreFilter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekanbakh_regular"
            android:text="همه ژانرها"
            android:focusable="true"
            android:textColor="@color/text_white"
            android:textSize="13sp"
            app:strokeColor="#40FFFFFF"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_drop_down"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/text_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTypeFilter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/yekanbakh_regular"
            android:text="فیلم‌ها"
            android:focusable="true"
            android:textColor="@color/text_white"
            android:textSize="13sp"
            app:strokeColor="#40FFFFFF"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_drop_down"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/text_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/yekanbakh_regular"
            android:text="بر اساس"
            android:textColor="#80FFFFFF"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortOrder"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekanbakh_regular"
            android:text="تاریخ ساخت"
            android:focusable="true"
            android:textColor="@color/text_white"
            android:textSize="13sp"
            app:strokeColor="#40FFFFFF"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_drop_down"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/text_white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoviesAll"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        android:nextFocusUp="@id/btnGenreFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterBar"
        tools:listitem="@layout/item_movie_card"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="5"/>

    <ProgressBar
        android:id="@+id/progressBarMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#FFC107"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>