<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="60dp"
    android:gravity="center_horizontal"
    android:background="#0F0F0F">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پنل مدیریت کلکین"
        android:textColor="#FFD700"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="60dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManageMovies"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            android:text="مدیریت فیلم‌ها"
            android:textSize="16sp"
            android:fontFamily="@font/yekanbakh_bold"
            android:background="@drawable/sl_button_high_contrast"
            app:backgroundTint="@null"
            android:textColor="@drawable/sl_text_high_contrast"
            app:icon="@drawable/ic_menu_movie"
            app:iconGravity="textTop"
            app:iconSize="48dp"
            app:iconTint="@drawable/sl_text_high_contrast"
            app:cornerRadius="12dp"
            style="@style/AdminButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManageTV"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            android:text="مدیریت شبکه‌ها"
            android:textSize="16sp"
            android:fontFamily="@font/yekanbakh_bold"
            android:background="@drawable/sl_button_high_contrast"
            android:textColor="@drawable/sl_text_high_contrast"
            app:icon="@drawable/ic_menu_tv"
            app:iconGravity="textTop"
            app:iconSize="48dp"
            app:backgroundTint="@null"
            app:iconTint="@drawable/sl_text_high_contrast"
            app:cornerRadius="12dp"
            style="@style/AdminButtonStyle" />

    </GridLayout>
</LinearLayout>